In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
df_train=pd.read_csv('0000000000002429_training_titanic_x_y_train.csv')
df_test=pd.read_csv('0000000000002429_test_titanic_x_test.csv')

In [3]:
df_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
df_train.describe(include='all')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
count,668.000000,668,668,536.000000,668.000000,668.000000,668,668.000000,154,667,668.000000
unique,NaN,668,2,NaN,NaN,NaN,524,NaN,119,3,NaN
top,NaN,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",male,NaN,NaN,NaN,1601,NaN,G6,S,NaN
freq,NaN,1,427,NaN,NaN,NaN,6,NaN,4,484,NaN
mean,2.296407,NaN,NaN,29.700560,0.528443,0.407186,NaN,32.064552,NaN,NaN,0.402695
std,0.831638,NaN,NaN,14.240257,1.080327,0.854695,NaN,45.320835,NaN,NaN,0.490808
min,1.000000,NaN,NaN,0.670000,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000
25%,2.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.925000,NaN,NaN,0.000000
50%,3.000000,NaN,NaN,29.000000,0.000000,0.000000,NaN,14.750000,NaN,NaN,0.000000
75%,3.000000,NaN,NaN,38.250000,1.000000,0.000000,NaN,31.275000,NaN,NaN,1.000000
max,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,1.000000

In [5]:
df_train.dtypes

Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
Survived      int64
dtype: object

In [6]:
df_train.isna().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [7]:
df_train['Name']

0       Weisz, Mrs. Leopold (Mathilde Francoise Pede)
1                   Williams, Mr. Howard Hugh "Harry"
2      Morley, Mr. Henry Samuel ("Mr Henry Marshall")
3         Palsson, Mrs. Nils (Alma Cornelia Berglund)
4                              Sutehall, Mr. Henry Jr
                            ...
663                               Ilett, Miss. Bertha
664                          Morrow, Mr. Thomas Rowan
665                                     Bing, Mr. Lee
666                       Strandberg, Miss. Ida Sofia
667                    Murphy, Miss. Katherine "Kate"
Name: Name, Length: 668, dtype: object

In [8]:
title=[]
for i in df_train['Name'].values:
        if 'Master' in i:
            title.append(0)
        elif 'Miss' in i:
            title.append(1)
        elif 'Mr' in i:
            title.append(2)
        elif 'Mrs' in i:
            title.append(3)
        else:
            title.append(4)

In [9]:
df_train['Embarked'].value_counts()

S    484
C    133
Q     50
Name: Embarked, dtype: int64

In [10]:
df_train.isna().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [11]:
df_train.loc[df_train['Embarked']=='S',['Embarked']]=1
df_train.loc[df_train['Embarked']=='C',['Embarked']]=2
df_train.loc[df_train['Embarked']=='Q',['Embarked']]=3
df_train['Embarked']=df_train['Embarked'].fillna(df_train['Embarked'].mode()[0])

In [12]:
df_train['Embarked'].value_counts()

1    485
2    133
3     50
Name: Embarked, dtype: int64

In [13]:
df_train['Age']=df_train['Age'].fillna(df_train['Age'].mode()[0])

In [14]:
df_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,1,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,30.0,0,0,A/5 2466,8.0500,NaN,1,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,1,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,1,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,1,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,1,1
664,3,"Morrow, Mr. Thomas Rowan",male,30.0,0,0,372622,7.7500,NaN,3,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,1,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,1,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,30.0,1,0,367230,15.5000,NaN,3,1

In [15]:
df_train.isna().sum()

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      0
Survived      0
dtype: int64

In [16]:
df_train.loc[df_train['Sex']=='female',['Sex']]=int(0)
df_train.loc[df_train['Sex']=='male',['Sex']]=int(1)

In [17]:
df_train['Cabin']=df_train['Cabin'].fillna('N')

In [18]:
cabin=[]
for i in df_train['Cabin'].values:
    if 'A' in i:
        cabin.append(1)
    elif 'B' in i:
        cabin.append(2)
    elif 'C' in i:
        cabin.append(3)
    elif 'D' in i:
        cabin.append(4)
    elif 'E' in i:
        cabin.append(5)
    elif 'F' in i:
        cabin.append(6)
    elif 'G' in i:
        cabin.append(7)
    elif 'T' in i:
        cabin.append(8)    
    elif 'N' in i:
        cabin.append(0)

In [19]:
Cabin=pd.DataFrame(cabin,columns=['Cabin'])

In [20]:
Cabin.value_counts()

Cabin
0        514
3         46
2         32
4         26
5         26
1         10
6          9
7          4
8          1
dtype: int64

In [21]:
df_train['Ticket'].value_counts()

1601                6
347082              6
3101295             6
CA. 2343            5
S.O.C. 14879        5
                   ..
368323              1
364512              1
347466              1
STON/O2. 3101271    1
367230              1
Name: Ticket, Length: 524, dtype: int64

In [22]:
ticket=[]
for i in df_train['Ticket'].values:
    if i.split()[-1]=='LINE':
        ticket.append(0)
    else:
        ticket.append(int(i.split()[-1]))
    
Ticket=pd.DataFrame(ticket,columns=['Ticket'])

In [23]:
df_train.drop('Name',inplace=True,axis=1)
df_train.drop('Ticket',inplace=True,axis=1)
df_train.drop('Cabin',inplace=True,axis=1)

In [24]:
df_train=pd.concat([pd.DataFrame(title,columns=['Title']),pd.DataFrame(Cabin,columns=['Cabin']),pd.DataFrame(Ticket,columns=['Ticket']),df_train],axis=1)

In [25]:
df_train

,Title,Cabin,Ticket,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,2,0,228414,2,0,29.0,1,0,26.0000,1,1
1,2,0,2466,3,1,30.0,0,0,8.0500,1,0
2,2,0,250655,2,1,39.0,0,0,26.0000,1,0
3,2,0,349909,3,0,29.0,0,4,21.0750,1,0
4,2,0,392076,3,1,25.0,0,0,7.0500,1,0
...,...,...,...,...,...,...,...,...,...,...,...
663,1,0,14885,2,0,17.0,0,0,10.5000,1,1
664,2,0,372622,3,1,30.0,0,0,7.7500,3,0
665,2,0,1601,3,1,32.0,0,0,56.4958,1,1
666,1,0,7553,3,0,22.0,0,0,9.8375,1,0
667,1,0,367230,3,0,30.0,1,0,15.5000,3,1

In [26]:
df_train['Ticket']=df_train['Ticket']/max(df_train['Ticket'])
df_train['Age']=df_train['Age']/max(df_train['Age'])
df_train['Fare']=df_train['Fare']/max(df_train['Fare'])
df_train['Pclass']=df_train['Pclass']/max(df_train['Pclass'])

In [27]:
df_train.iloc[:,:10]

,Title,Cabin,Ticket,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,2,0,0.073651,0.666667,0,0.3625,1,0,0.050749,1
1,2,0,0.000795,1.000000,1,0.3750,0,0,0.015713,1
2,2,0,0.080822,0.666667,1,0.4875,0,0,0.050749,1
3,2,0,0.112826,1.000000,0,0.3625,0,4,0.041136,1
4,2,0,0.126422,1.000000,1,0.3125,0,0,0.013761,1
...,...,...,...,...,...,...,...,...,...,...
663,1,0,0.004800,0.666667,0,0.2125,0,0,0.020495,1
664,2,0,0.120150,1.000000,1,0.3750,0,0,0.015127,3
665,2,0,0.000516,1.000000,1,0.4000,0,0,0.110272,1
666,1,0,0.002435,1.000000,0,0.2750,0,0,0.019202,1
667,1,0,0.118411,1.000000,0,0.3750,1,0,0.030254,3

In [28]:
df_train.dtypes

Title         int64
Cabin         int64
Ticket      float64
Pclass      float64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked      int64
Survived      int64
dtype: object

In [29]:
df_train=df_train.astype(float)

In [30]:
x_train=df_train.iloc[:,:10].values
y_train=df_train.iloc[:,10:].values

In [31]:
lr=LogisticRegression()

In [32]:
lr.fit(x_train,y_train)

C:\Anaconda\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [33]:
lr.score(x_train,y_train)

0.811377245508982

In [34]:
df_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [35]:
title_test=[]
for i in df_test['Name'].values:
        if 'Master' in i:
            title_test.append(0)
        elif 'Miss' in i:
            title_test.append(1)
        elif 'Mr' in i:
            title_test.append(2)
        elif 'Mrs in i':
            title_test.append(3)
        else:
            title_test.append(4)
            
df_test.loc[df_test['Embarked']=='S',['Embarked']]=1
df_test.loc[df_test['Embarked']=='C',['Embarked']]=2
df_test.loc[df_test['Embarked']=='Q',['Embarked']]=3
df_test['Embarked']=df_test['Embarked'].fillna(df_test['Embarked'].mode()[0])
df_test['Age']=df_test['Age'].fillna(df_test['Age'].mode()[0])
df_test.loc[df_test['Sex']=='female',['Sex']]=int(0)
df_test.loc[df_test['Sex']=='male',['Sex']]=int(1)
df_test['Cabin']=df_test['Cabin'].fillna('N')

cabin_test=[]
for i in df_test['Cabin'].values:
    if 'A' in i:
        cabin_test.append(1)
    elif 'B' in i:
        cabin_test.append(2)
    elif 'C' in i:
        cabin_test.append(3)
    elif 'D' in i:
        cabin_test.append(4)
    elif 'E' in i:
        cabin_test.append(5)
    elif 'F' in i:
        cabin_test.append(6)
    elif 'G' in i:
        cabin_test.append(7)
    elif 'T' in i:
        cabin_test.append(8)    
    elif 'N' in i:
        cabin_test.append(0)
        
Cabin_Test=pd.DataFrame(cabin_test,columns=['Cabin'])

ticket_test=[]
for i in df_test['Ticket'].values:
    if i.split()[-1]=='LINE':
        ticket_test.append(0)
    else:
        ticket_test.append(int(i.split()[-1]))
    
Ticket_Test=pd.DataFrame(ticket_test,columns=['Ticket'])

df_test.drop('Name',inplace=True,axis=1)
df_test.drop('Ticket',inplace=True,axis=1)
df_test.drop('Cabin',inplace=True,axis=1)

df_test=pd.concat([pd.DataFrame(title_test,columns=['Title']),pd.DataFrame(Cabin_Test,columns=['Cabin']),pd.DataFrame(Ticket_Test,columns=['Ticket']),df_test],axis=1)

df_test['Ticket']=df_test['Ticket']/max(df_test['Ticket'])
df_test['Age']=df_test['Age']/max(df_test['Age'])
df_test['Fare']=df_test['Fare']/max(df_test['Fare'])
df_test['Pclass']=df_test['Pclass']/max(df_test['Pclass'])

df_test=df_test.astype(float)
x_test=df_test.values

In [36]:
y_pred=lr.predict(x_test)

In [37]:
ser=pd.Series(y_pred)
ser.to_csv('Titanic_pred.csv',index=False,header=None)